[flake8]
# The below 3 lines are needed for `black` to run properly
# We are also ignoring certain rules that `black` autofixes according to
# the thread: https://github.com/psf/black/issues/429
max-line-length = 80
select = C,E,F,W,B,B950
ignore =
    W503,
    E501,
    E203,
    E231,
