#DJANGO_SETTINGS_MODULE=todo_everything.settings

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432

CELERY_BROKER_URL="pyamqp://guest:guest@rabbitmq:5672//"
